server.port=8761
eureka.instance.hostname=register1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://register2:8764/eureka/
eureka.server.eviction-interval-timer-in-ms=100000
eureka.server.enable-self-preservation=false